<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        border: 1px solid #70ace8;
        background: #00468b;
        color: white;
      }
      h3 {
        margin: 15px 10px;
      }
      .list {
        display: flex;
        flex-direction: column;
        width: 150px;
      }
      button {
        padding: 5px;
      }
      button.selected {
        color: #a7a7a7;
      }
      button {
        padding: 10px;
        font-weight: 600;
        color: black;
        background-color: white;
        outline: none;
        border: none;
        border-top: solid 1px #70ace8;
      }
      button:not(.selected) {
        cursor: pointer;
      }
      button:not(.selected):hover {
        background-color: #e9f4ff;
      }
    </style>
  </head>
  <body>
    <h3>Select a server:</h3>
    <div class="list">
      <button class="test-env" id="button-int" value="">Default INT (no cookie)</button>
      <button class="test-env" id="button-test1" value="test1">Test 1</button>
      <button class="test-env" id="button-test2" value="test2">Test 2</button>
      <button class="test-env" id="button-test3" value="test3">Test 3</button>
      <button class="test-env" id="button-test4" value="test4">Test 4</button>
    </div>
    <script src="global.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
